[defaults]                                                                                                                                        
roles_path = roles                                                                                                                                
collections_paths = collections                                                                                                                   
stdout_callback = debug
